{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6e04a2",
        "activityBar.activeBorder": "#9c6a04",
        "activityBar.background": "#6e04a2",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9c6a04",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#6e04a2",
        "statusBar.background": "#4c0370",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6e04a2",
        "statusBarItem.remoteBackground": "#4c0370",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4c0370",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4c037099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4c0370"
}